<?php
//-----------------------------------------------------------------------------------------
// 프로그램			: RINT-KIT
// 제작				: 린트킷(rintkit.com)
// 버전				: 1.0
// 인코딩			: UTF-8
// 설명				: RTBOARD Q&A THEME SKIN
//					: 복사 후 환경설정을 변경하여 사용합니다.
//-----------------------------------------------------------------------------------------

if (defined('RINTKIT') === FALSE) { exit('잘못된 경로입니다.'); }

//-----------------------------------------------------------------------------------------
/**
 * 환경 설정(사용자 설정 O)
 */
//-----------------------------------------------------------------------------------------

$_wg_conf = array();
$_wg_conf['theme'		] = "qna";			//게시판 테마
$_wg_conf['bcode'		] = "qna";			//게시판 코드
$_wg_conf['pcd'			] = "qna";			//페이지 코드
$_wg_conf['prtcnt'		] = 5;				//게시물 출력 개수
$_wg_conf['ord'			] = "DESC";			//게시물 정렬(내림차순 : DESC, 오름차순 : ASC)
$_wg_conf['subjcut'		] = 30;				//제목 출력 길이
$_wg_conf['newimg'		] = "<img src='/app/rtboard/theme/info/user/files/icon_new.png' alt='new' />";		//새 글 이미지 태그
$_wg_conf['attcimg'		] = "<img src='/app/rtboard/theme/info/user/files/ico_file.png' alt='new' />";		//첨부파일 이미지 태그
$_wg_conf['expdate'		] = ".";			//날짜 년월일 구분자(대시 : -,콤마 : .,슬래시 : /)

$_b = rt_board_widget_data($_wg_conf);

//-----------------------------------------------------------------------------------------
/**
 * 스킨 마크업 코드
 *
 * Q&A 위젯은 상세 페이지 링크 마크업코드를 제공하지 않습니다.
 * 해당 게시판 리스트 페이지로 링크를 작성해 주세요
 */
//-----------------------------------------------------------------------------------------
/*
	[번호				]		글번호
	[분류				]		게시물 분류
	[아이디				]		작성자 아이디
	[작성자				]		작성자 이름
	[가림작성자			]		작성자 이름 뒤에서 두번째 자리 가림표시
	[제목				]		제목(환경설정)
	[새글아이콘			]		게시판 관리자 설정 적용
	[등록일				]		출력형식(환경설정)
	[첨부아이콘			]		파일이 첨부되면 설정된 아이콘 출력
*/
//-----------------------------------------------------------------------------------------

/**
 * 이하 스킨 HTML(사용자 설정)
 * 
 * 위 스킨 마크업 코드를 활용하여 출력할 HTML 작성
 */

//-----------------------------------------------------------------------------------------
?>


<?php if ($_b) { ?>

	<?php for ($m = 0; $m < count($_b); $m++) { ?>
		<li><a href="#none"><?php echo $_b[$m]['제목'];?></a><?php echo $_b[$m]['새글아이콘'];?><span><?php echo $_b[$m]['가림작성자']?></span></li>
	<?php } ?>

<?php } else { ?>
	<li class="clearfix" style="border-bottom:0px;">
		<p class="" style="float:none; text-align:center;line-height: 190px;">등록된 글이 없습니다.</p>
	</li>
<?php } ?>