<?php
//-----------------------------------------------------------------------------------------
// 프로그램			: RINT-KIT
// 제작				: 린트킷(rintkit.com)
// 버전				: 1.0
// 인코딩			: UTF-8
// 설명				: RTBOARD NORM THEME SKIN
//					: 복사 후 환경설정을 변경하여 사용합니다.
//-----------------------------------------------------------------------------------------

if (defined('RINTKIT') === FALSE) { exit('잘못된 경로입니다.'); }

//-----------------------------------------------------------------------------------------
/**
 * 환경 설정(사용자 설정 O)
 */
//-----------------------------------------------------------------------------------------

$_wg_conf = array();
$_wg_conf['theme'		] = "norm";			//게시판 테마
$_wg_conf['bcode'		] = "free";			//게시판 코드
$_wg_conf['pcd'			] = "freebbs";		//페이지 코드
$_wg_conf['prtcnt'		] = 4;				//게시물 출력 개수
$_wg_conf['subjcut'		] = 30;				//제목 출력 길이
$_wg_conf['contcut'		] = 120;			//줄임본문 출력 길이
$_wg_conf['newimg'		] = "<img src='/app/rtboard/theme/info/user/files/icon_new.png' alt='new' />";		//새 글 이미지 태그
$_wg_conf['attcimg'		] = "<img src='/app/rtboard/theme/info/user/files/ico_file.png' alt='new' />";		//첨부파일 이미지 태그
$_wg_conf['expdate'		] = ".";			//날짜 년월일 구분자(대시 : -,콤마 : .,슬래시 : /)

$_b = rt_board_widget_data($_wg_conf);

//-----------------------------------------------------------------------------------------
/**
 * 스킨 마크업 코드
*/
//-----------------------------------------------------------------------------------------
/*
	[번호				]		글번호
	[분류				]		게시물 분류
	[아이디				]		작성자 아이디
	[작성자				]		작성자 이름
	[제목				]		제목(환경설정)
	[본문				]		본문 전체
	[줄임본문			]		줄임 본문(환경설정)
	[조회수				]
	[상세페이지링크		]		설정 예 : <a href="sample.php<?php echo $_b[$m]['상세페이지링크']?>">텍스트</a>, 링크될 페이지는 게시판이 설치된 페이지로 적절히 변경.
	[새글아이콘			]		게시판 관리자 설정 적용
	[등록일				]		출력형식(환경설정)
	[첨부아이콘			]		파일이 첨부되면 설정된 아이콘 출력
	[댓글수				]		해당 게시물의 등록된 댓글의 수
	[목록이미지경로		]		목록이미지경로(관리자 설정 적용), 설정 예 : <img src="<?php echo $_b[$m]['목록이미지경로'];?>" />
	[답글공백			]		답글 앞에 붙는 공백이미지(답글의 depth만큼 안으로 들임 효과)
*/
//-----------------------------------------------------------------------------------------

/**
 * 이하 스킨 HTML(사용자 설정)
 * 
 * 위 스킨 마크업 코드를 활용하여 출력할 HTML 작성
 */

//-----------------------------------------------------------------------------------------
?>


<?php if ($_b) { ?>

	<?php for ($m = 0; $m < count($_b); $m++) { ?>
		<li class="clearfix"><strong>&middot;</strong><a href="<?php echo $_b[$m]['상세페이지링크']?>"><?php echo $_b[$m]['답글공백'];?><?php echo $_b[$m]['제목'];?></a><?php echo $_b[$m]['새글아이콘'];?><span><?php echo $_b[$m]['등록일']?></span></li>
	<?php } ?>

<?php } else { ?>
	<li class="clearfix" style="border-bottom:0px;">
		<p class="" style="float:none; text-align:center;line-height: 140px;">등록된 글이 없습니다.</p>
	</li>
<?php } ?>